JTCNT:  3 
OBCNT:  3 
OBNEW: Custom50305.872.811843
OB_CL:  0 
OB_DF:  0 
OB_TC:  0 
OB_TM:  0 
OB_GN:  0 
OB_TX: 
OB_LY: Main
OB_LK: False
OB_HD: False
OB_GY: False
OB_VT:False
Joint50290.778.714458
 80 
 19 
-7 
OB_VT:False
Joint50290.778.714458
 80 
 8 
-18 
OB_VT:False
Joint50290.778.714458
 80 
-7 
-19 
OB_VT:False
Joint50290.778.714458
 80 
-18 
-8 
OB_VT:False
Joint50290.778.714458
 80 
-19 
 7 
OB_VT:False
Joint50290.778.714458
 80 
-8 
 18 
OB_VT:False
Joint50290.778.714458
 80 
 7 
 19 
OB_VT:False
Joint50290.778.714458
 80 
 18 
 8 
OB_VT:False
Joint50290.778.714458
 120 
 0 
 0 
OB2FC: 8 
 8 
 0 
 7 
 0 
 6 
 0 
 5 
 0 
 4 
 0 
 3 
 0 
 2 
 0 
 1 
 0 
OB2FC: 3 
 1 
 0 
 2 
 0 
 9 
 0 
OB2FC: 3 
 2 
 0 
 3 
 0 
 9 
 0 
OB2FC: 3 
 3 
 0 
 4 
 0 
 9 
 0 
OB2FC: 3 
 4 
 0 
 5 
 0 
 9 
 0 
OB2FC: 3 
 5 
 0 
 6 
 0 
 9 
 0 
OB2FC: 3 
 6 
 0 
 7 
 0 
 9 
 0 
OB2FC: 3 
 7 
 0 
 8 
 0 
 9 
 0 
OB2FC: 3 
 8 
 0 
 1 
 0 
 9 
 0 
OBNEW: Custom50332.3447.47783
OB_CL:  0 
OB_DF:  0 
OB_TC:  0 
OB_TM:  0 
OB_GN:  0 
OB_TX: 
OB_LY: Main
OB_LK: False
OB_HD: False
OB_GY: False
OB_TV:False
 0 
 200 
OB_TV:False
 0 
 300 
OB_TV:False
 100 
 0 
OB_TV:False
 100 
 100 
OB_TV:False
 100 
 200 
OB_TV:False
 100 
 300 
OB_TV:False
 100 
 400 
OB_TV:False
 200 
 0 
OB_TV:False
 200 
 100 
OB_TV:False
 200 
 200 
OB_TV:False
 200 
 300 
OB_TV:False
 200 
 400 
OB_TV:False
 300 
 200 
OB_TV:False
 300 
 300 
OB_VT:False
Joint50289.899.619532
-20 
-20 
 20 
OB_VT:False
Joint50289.899.619532
 20 
-20 
 20 
OB_VT:False
Joint50289.899.619532
 20 
 20 
 20 
OB_VT:False
Joint50289.899.619532
-20 
 20 
 20 
OB_VT:False
Joint50289.899.619532
-20 
-20 
-20 
OB_VT:False
Joint50289.899.619532
 20 
-20 
-20 
OB_VT:False
Joint50289.899.619532
 20 
 20 
-20 
OB_VT:False
Joint50289.899.619532
-20 
 20 
-20 
OB2FC: 4 
 4 
 1 
 3 
 2 
 2 
 6 
 1 
 5 
OB2FC: 4 
 5 
 3 
 6 
 4 
 7 
 9 
 8 
 8 
OB2FC: 4 
 3 
 4 
 4 
 5 
 8 
 10 
 7 
 9 
OB2FC: 4 
 1 
 5 
 2 
 6 
 6 
 11 
 5 
 10 
OB2FC: 4 
 2 
 6 
 3 
 7 
 7 
 12 
 6 
 11 
OB2FC: 4 
 5 
 10 
 8 
 11 
 4 
 14 
 1 
 13 
OBNEW: Load50346.1910.3640187
OB_CL:  0 
OB_DF:  0 
OB_TC:  0 
OB_TM:  0 
OB_GN:  0 
OB_TX: 
OB_LY: Main
OB_LK: False
OB_HD: False
OB_GY: False
OB_TV:False
 0 
 200 
OB_TV:False
 0 
 300 
OB_TV:False
 100 
 0 
OB_TV:False
 100 
 100 
OB_TV:False
 100 
 200 
OB_TV:False
 100 
 300 
OB_TV:False
 100 
 400 
OB_TV:False
 200 
 0 
OB_TV:False
 200 
 100 
OB_TV:False
 200 
 200 
OB_TV:False
 200 
 300 
OB_TV:False
 200 
 400 
OB_TV:False
 300 
 200 
OB_TV:False
 300 
 300 
OB_VT:True
Joint50288.93.735362
-120 
-20 
 20 
OB_VT:True
Joint50288.93.735362
-80 
-20 
 20 
OB_VT:True
Joint50288.93.735362
-80 
 20 
 20 
OB_VT:True
Joint50288.93.735362
-120 
 20 
 20 
OB_VT:True
Joint50288.93.735362
-120 
-20 
-20 
OB_VT:True
Joint50288.93.735362
-80 
-20 
-20 
OB_VT:True
Joint50288.93.735362
-80 
 20 
-20 
OB_VT:True
Joint50288.93.735362
-120 
 20 
-20 
OB2FC: 4 
 4 
 1 
 3 
 2 
 2 
 6 
 1 
 5 
OB2FC: 4 
 5 
 3 
 6 
 4 
 7 
 9 
 8 
 8 
OB2FC: 4 
 3 
 4 
 4 
 5 
 8 
 10 
 7 
 9 
OB2FC: 4 
 1 
 5 
 2 
 6 
 6 
 11 
 5 
 10 
OB2FC: 4 
 2 
 6 
 3 
 7 
 7 
 12 
 6 
 11 
OB2FC: 4 
 5 
 10 
 8 
 11 
 4 
 14 
 1 
 13 
OBEND:False
JTNEW: Joint50288.93.735362
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: Base
JT_TG: 
JT_OX: -100 
JT_OY:  0 
JT_OZ:  0 
JTNEW: Joint50289.899.619532
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: Middle
JT_TG: Joint50288.93.735362
JT_OX:  0 
JT_OY:  0 
JT_OZ:  0 
JTNEW: Joint50290.778.714458
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: Tip
JT_TG: Joint50289.899.619532
JT_OX:  100 
JT_OY:  0 
JT_OZ:  0 
JTEND:False
UDTJT: 0 
AM_QT: 0 
