Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmEdit.frm
Form=mdiMain.frm
Class=Application; Application.cls
Class=colFile; colFile.cls
Class=clsFile; clsFile.cls
Module=modMessages; modMessages.bas
Module=modMain; modMain.bas
UserControl=Tablet.ctl
Class=clsObject; clsObject.cls
Class=clsTexVertex; clsTexVertex.cls
Class=clsGroup; clsGroup.cls
Class=clsVertex; clsVertex.cls
Class=colFace; colFace.cls
Class=colGroup; colGroup.cls
Class=colVertex; colVertex.cls
Class=colTexVertex; colTexVertex.cls
Class=clsFace; clsFace.cls
Class=colEdge; colEdge.cls
Class=clsEdge; clsEdge.cls
UserControl=ctlGallary.ctl
UserControl=EnterGrid.ctl
UserControl=DXEngine.ctl
Class=clsScene; clsScene.cls
Class=colScene; colScene.cls
Class=clsFrame; clsFrame.cls
Class=clsJointRow; clsJointRow.cls
Class=colObject; colObject.cls
Class=colJoint; colJoint.cls
Class=clsJoint; clsJoint.cls
Module=modFunctions; modFunctions.bas
Module=CreateObject; modCreateObject.bas
Class=clsLayer; clsLayer.cls
Class=colLayer; colLayer.cls
UserControl=LayerDisplay.ctl
Form=frmNew.frm
Form=frmProperties.frm
Form=frmTip.frm
Form=frmSettings.frm
Form=frmAbout.frm
Class=clsLightStyle; clsLightStyle.cls
Class=colLightStyle; colLightStyle.cls
Class=clsFileHistory; clsFileHistory.cls
Class=colFileHistory; colFileHistory.cls
Module=modImport; modImport.bas
UserControl=Paint.ctl
Class=clsWrap; clsWrap.cls
Class=colWrap; colWrap.cls
UserControl=Engine.ctl
Form=frmJoint.frm
Form=frmSurface.frm
Form=frmObject.frm
Form=frmOutLine.frm
Form=frmCompile.frm
Form=frmTimer.frm
Class=clsProperty; clsProperty.cls
Class=colEntity; colEntity.cls
Class=clsEntity; clsEntity.cls
Form=frmProp.FRM
Form=frmMakeProp.FRM
Form=frmComFolder.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Animation Shop 8"
ExeName32="Animation Shop 8.3.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=3
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Animation SHop 8.3 - 3D modeling and animation"
VersionCompanyName="Magic Mushroom Company"
VersionProductName="C:\WINDOWS\Desktop\Animation Shop 8.3\Samples\chinook.am8"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
