frmEdit = 53, 120, 585, 528, C, -82, 163, 450, 571, C
frmMain = -13, 180, 519, 588, Z, -99, 67, 433, 475, C
Application = 88, 88, 683, 534, C
colFile = 176, 176, 696, 584, C
clsFile = 58, 250, 546, 658, C
modMessages = 66, 66, 656, 474, C
modMain = 198, 198, 679, 644, C
Tablet = -36, 93, 730, 463, C, 110, 110, 857, 518, C
clsObject = -129, 37, 513, 445, C
clsTexVertex = 0, 0, 0, 0, C
clsGroup = 0, 0, 0, 0, C
clsVertex = 0, 0, 0, 0, C
colFace = 66, 66, 711, 474, C
colGroup = 0, 0, 0, 0, C
colVertex = -24, 71, 742, 441, C
colTexVertex = 154, 154, 716, 558, C
clsFace = 0, 0, 0, 0, C
colEdge = 0, 0, 0, 0, C
clsEdge = 0, 0, 0, 0, C
Gallary = 66, 66, 629, 512, C, 132, 132, 879, 540, C
EnterGrid = 66, 66, 537, 512, C, 154, 154, 901, 562, C
DXEngine = 110, 110, 519, 556, C, 176, 176, 923, 584, C
clsScene = -247, 144, 519, 514, C
colScene = -181, 124, 585, 494, C
clsFrame = 110, 110, 669, 480, C
clsJointRow = 0, 0, 0, 0, C
colObject = 198, 198, 815, 606, C
colJoint = -181, 131, 372, 501, C
clsJoint = 132, 132, 758, 536, C
modFunctions = 44, 44, 537, 452, C
CreateObject = 0, 0, 596, 408, C
clsLayer = 66, 66, 518, 512, C
colLayer = 132, 132, 657, 502, C
LayerDisplay = 44, 44, 407, 490, C, 0, 0, 747, 408, C
frmNew = 66, 66, 439, 474, C, 22, 22, 769, 430, C
frmProperties = 0, 0, 0, 0, C, 44, 44, 791, 452, C
frmTip = 0, 0, 0, 0, C, 66, 66, 813, 474, C
frmSettings = 88, 88, 738, 534, C, 88, 88, 835, 496, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 769, 430, C
clsLightStyle = 0, 0, 0, 0, C
colLightStyle = 0, 0, 0, 0, C
clsFileHistory = 0, 0, 0, 0, C
colFileHistory = 22, 22, 694, 430, C
modImport = 176, 176, 696, 622, C
PaintWindow = 44, 44, 534, 486, C, 1, 128, 748, 536, C
clsWrap = 0, 0, 0, 0, C
colWrap = 0, 0, 0, 0, C
Engine = -131, 157, 539, 527, C, 88, 88, 640, 496, C
frmJoint = 22, 22, 474, 392, C, -45, 26, 455, 434, C
frmSurface = 110, 110, 548, 480, C, 66, 66, 627, 474, C
frmObject = 44, 44, 517, 414, C, 154, 154, 605, 562, C
frmOutline = 66, 66, 421, 474, C, 44, 44, 399, 452, C
frmCompile = 0, 0, 494, 370, C, 66, 66, 442, 474, C
frmTimer = 44, 44, 538, 414, C, 0, 0, 486, 408, C
clsProperty = 0, 0, 0, 0, C
colEntity = 66, 66, 553, 474, C
clsEntity = 198, 198, 697, 606, C
frmEntity = 154, 154, 557, 562, C, 132, 132, 535, 540, C
frmEntEdit = 66, 66, 543, 436, C, 22, 22, 499, 468, C
frmComFolder = 66, 65, 488, 512, C, 0, 0, 513, 446, C
