MD_NT: 1 

MD_NT: 1 
MD_FP: C:\WINDOWS\Desktop\Animation Shop 8.3\Data\Templates\Four Legs.Am8
LY_LK: Main
LY_LN: Main
LY_CL:  0 
LY_GR: False
LY_HD: False
LY_LL: False
LY_SL: True
JTCNT:  19 
OBCNT:  0 
OBEND:False
JTNEW: Load60329.3310.7090379
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 1
JT_TG: 
JT_OX:  0 
JT_OY: -80 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3324.535276E-02
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 2
JT_TG: Load60329.3310.7090379
JT_OX:  100 
JT_OY: -20 
JT_OZ: -50 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3330.4140327
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 3
JT_TG: Load60329.3324.535276E-02
JT_OX:  130 
JT_OY:  100 
JT_OZ: -90 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3340.8626193
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 4
JT_TG: Load60329.3310.7090379
JT_OX:  100 
JT_OY: -20 
JT_OZ:  50 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3350.79048
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 5
JT_TG: Load60329.3340.8626193
JT_OX:  130 
JT_OY:  100 
JT_OZ:  90 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3360.3735362
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 6
JT_TG: Load60329.3310.7090379
JT_OX: -120 
JT_OY: -20 
JT_OZ: -50 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3370.9619532
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 7
JT_TG: Load60329.3360.3735362
JT_OX: -150 
JT_OY:  100 
JT_OZ: -100 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3380.8714458
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 8
JT_TG: Load60329.3310.7090379
JT_OX: -120 
JT_OY: -20 
JT_OZ:  50 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.3395.623686E-02
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 9
JT_TG: Load60329.3380.8714458
JT_OX: -150 
JT_OY:  100 
JT_OZ:  100 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33100.9495566
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 10
JT_TG: Load60329.3310.7090379
JT_OX: -130 
JT_OY: -60 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33110.3640187
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 11
JT_TG: Load60329.33100.9495566
JT_OX: -230 
JT_OY: -30 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33120.5248684
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 12
JT_TG: Load60329.33110.3640187
JT_OX: -320 
JT_OY:  10 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33130.7671117
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 13
JT_TG: Load60329.33120.5248684
JT_OX: -390 
JT_OY:  20 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33145.350453E-02
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 14
JT_TG: Load60329.3310.7090379
JT_OX:  110 
JT_OY: -60 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33150.5924582
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 15
JT_TG: Load60329.33145.350453E-02
JT_OX:  200 
JT_OY: -70 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33160.4687001
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 16
JT_TG: Load60329.33150.5924582
JT_OX:  240 
JT_OY: -110 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33170.2981654
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 17
JT_TG: Load60329.33160.4687001
JT_OX:  280 
JT_OY: -160 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33180.6226967
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 18
JT_TG: Load60329.33170.2981654
JT_OX:  350 
JT_OY: -210 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTNEW: Load60329.33190.6478212
JT_CL:  0 
JT_GY: False
JT_HD: False
JT_LK: False
JT_NM: New Joint 19
JT_TG: Load60329.33180.6226967
JT_OX:  390 
JT_OY: -220 
JT_OZ:  0 
JT_PF:  0 
JT_PV:  0 
 0 
 0 
 0 
 0 
 0 
JTEND:False
UDTJT: 0 
SC_KY: Baseframe
SC_NM: Baseframe
FM_KY: Baseframe
FM_NM: Baseframe
FM_SM:  0 
FM_SP:  0 
NEWRW: Load60329.3310.7090379
New Joint 1
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3324.535276E-02
New Joint 2
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3330.4140327
New Joint 3
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3340.8626193
New Joint 4
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3350.79048
New Joint 5
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3360.3735362
New Joint 6
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3370.9619532
New Joint 7
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3380.8714458
New Joint 8
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.3395.623686E-02
New Joint 9
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33100.9495566
New Joint 10
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33110.3640187
New Joint 11
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33120.5248684
New Joint 12
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33130.7671117
New Joint 13
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33145.350453E-02
New Joint 14
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33150.5924582
New Joint 15
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33160.4687001
New Joint 16
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33170.2981654
New Joint 17
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33180.6226967
New Joint 18
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
NEWRW: Load60329.33190.6478212
New Joint 19
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
AM_QT: 0 
