JTCNT:  0 
OBCNT:  1 
OBNEW: Custom60847.3421.3223
OB_CL:  255 
OB_DF:  0 
OB_TC:  0 
OB_TM:  0 
OB_GN:  0 
OB_TX: 
OB_LY: Main
OB_LK: False
OB_HD: False
OB_GY: False
OB_TV:False
 0 
 0 
OB_TV:False
 10 
 0 
OB_TV:False
 10 
 10 
OB_TV:False
 0 
 10 
OB_TV:False
 0 
 10 
OB_TV:False
 15 
 19 
OB_TV:False
 15 
 1 
OB_VT:False

-50 
 50 
-50 
OB_VT:False

-50 
 50 
 50 
OB_VT:False

 50 
 50 
-50 
OB_VT:False

 50 
 50 
 50 
OB_VT:True

 50 
-50 
-50 
OB_VT:True

 50 
-50 
 50 
OB2FC: 4 
 1 
 1 
 3 
 2 
 4 
 3 
 2 
 4 
OB2FC: 4 
 3 
 1 
 5 
 2 
 6 
 3 
 4 
 4 
OB2FC: 4 
 5 
 1 
 1 
 2 
 2 
 3 
 6 
 4 
OB2FC: 3 
 2 
 5 
 4 
 6 
 6 
 7 
OB2FC: 3 
 5 
 7 
 3 
 6 
 1 
 5 
OBEND:False
JTEND:False
UDTJT: 0 
AM_QT: 0 
