OBNEW: False
OB_CL:  0 
OB_DF:  0 
OB_TC:  0 
OB_TM:  0 
OB_GN:  0 
OB_TX: 
OB_LY: 
OB_LK: False
OB_HD: False
OB_GY: False
OB_TV:False
 0 
 200 
OB_TV:False
 0 
 300 
OB_TV:False
 100 
 0 
OB_TV:False
 100 
 100 
OB_TV:False
 100 
 200 
OB_TV:False
 100 
 300 
OB_TV:False
 100 
 400 
OB_TV:False
 200 
 0 
OB_TV:False
 200 
 100 
OB_TV:False
 200 
 200 
OB_TV:False
 200 
 300 
OB_TV:False
 200 
 400 
OB_TV:False
 300 
 200 
OB_TV:False
 300 
 300 
OB_VT:False

-150 
-50 
 150 
OB_VT:False

 150 
-50 
 150 
OB_VT:False

 150 
 50 
 150 
OB_VT:False

-150 
 50 
 150 
OB_VT:False

-150 
-50 
-150 
OB_VT:False

 150 
-50 
-150 
OB_VT:False

 150 
 50 
-150 
OB_VT:False

-150 
 50 
-150 
OB_VT:False

-100 
-50 
 100 
OB_VT:False

 100 
-50 
 100 
OB_VT:False

 100 
 50 
 100 
OB_VT:False

-100 
 50 
 100 
OB_VT:False

-100 
-50 
-100 
OB_VT:False

 100 
-50 
-100 
OB_VT:False

 100 
 50 
-100 
OB_VT:False

-100 
 50 
-100 
OB2FC: 4 
 4 
 1 
 3 
 2 
 2 
 6 
 1 
 5 
OB2FC: 4 
 5 
 3 
 6 
 4 
 7 
 9 
 8 
 8 
OB2FC: 4 
 2 
 6 
 3 
 7 
 7 
 12 
 6 
 11 
OB2FC: 4 
 5 
 10 
 8 
 11 
 4 
 14 
 1 
 13 
OB2FC: 4 
 9 
 1 
 10 
 2 
 11 
 6 
 12 
 5 
OB2FC: 4 
 16 
 3 
 15 
 4 
 14 
 9 
 13 
 8 
OB2FC: 4 
 14 
 6 
 15 
 7 
 11 
 12 
 10 
 11 
OB2FC: 4 
 9 
 10 
 12 
 11 
 16 
 14 
 13 
 13 
OB2FC: 4 
 2 
 0 
 10 
 0 
 9 
 0 
 1 
 0 
OB2FC: 4 
 9 
 0 
 13 
 0 
 5 
 0 
 1 
 0 
OB2FC: 4 
 13 
 0 
 14 
 0 
 6 
 0 
 5 
 0 
OB2FC: 4 
 4 
 0 
 12 
 0 
 11 
 0 
 3 
 0 
OB2FC: 4 
 11 
 0 
 15 
 0 
 7 
 0 
 3 
 0 
OB2FC: 4 
 15 
 0 
 16 
 0 
 8 
 0 
 7 
 0 
OB2FC: 4 
 4 
 0 
 8 
 0 
 16 
 0 
 12 
 0 
OB2FC: 4 
 14 
 0 
 10 
 0 
 2 
 0 
 6 
 0 
OBEND:False
JTEND:False
AM_QT: 0 
